{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "helpers:pinGitHubActionDigests"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "groupName": "boto",
      "schedule": [
        "after 9pm on sunday"
      ],
      "matchPackageNames": [
        "boto3{/,}**",
        "botocore{/,}**"
      ]
    },
    {
      "matchUpdateTypes": [
        "minor",
        "patch"
      ],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "internalChecksFilter": "strict",
  "minimumReleaseAge": "7 days",
  "prCreation": "not-pending"
}
